[target.armv6k-nintendo-horizon-eabihf]
rustflags = [
    "-Clink-arg=-T3dsx.ld",
    "-Clink-arg=-nostdlib",
    "-Clink-arg=-nodefaultlibs",
    "-Clink-arg=-nostartfiles",
    "-Clink-arg=-mfloat-abi=hard",
    "-Clink-arg=-march=armv6k",
    "-Clink-arg=-mtune=mpcore",
    "-Clink-arg=-mfpu=vfp",
    "-Clink-arg=-mtp=soft",
]
